<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Equalrights&nbsp;&ndash;&nbsp;School Notes</title><link rel="stylesheet" href="/css/core.min.fdd0c10c69278cc03d9be012aebfa3d67fab991836ab33c143c5c8c08ae542333a23b967a5169ad4fb896277685f2e13.css" integrity="sha384-/dDBDGknjMA9m&#43;ASrr&#43;j1n&#43;rmRg2qzPBQ8XIwIrlQjM6I7lnpRaa1PuJYndoXy4T"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Equalrights" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">School Notes</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Equalrights</h1><p class="article date">Thursday, September 24, 2020</p></section><article class="article markdown-body"><h2 id="p-118-no-dot-3">P: 118; no. 3</h2>
<ol>
<li>Many Native Americans are still bitter about the <strong>mistreatment</strong> of the ancestors as the United States expanded westwards across the country.</li>
<li>The descendants of Africans slaves suffered racial <strong>discrimination</strong> in many southern states until the &ldquo;Jim Crow&rdquo; laws were struck down.</li>
<li>After WW2 many <strong>immigrants</strong> from the West Indies came to seek work in Britain.</li>
<li>The new arrivals to the UK often found <strong>employment</strong> in factories and driving buses.</li>
<li>The Muslim minority in the UK is sometimes treated with <strong>suspicion</strong> following terrorist attacks by religious extremists.</li>
<li>The &ldquo;Jim Crow&rdquo; laws were supposed to make African-American in the southern USA &ldquo;equal but seperate&rdquo;, but they were, in fact, just another form of ractial <strong>segregation</strong></li>
<li>Equal oppurtunities <strong>legistlation</strong> has made it easier for mentally and physically disabled people to find work in the UK.</li>
</ol>
<h2 id="p-118-no-dot-4">P: 118; no. 4</h2>
<h3 id="a-dot">a.</h3>
<ul>
<li>socially mobile</li>
<li>mentally disabled</li>
<li>physically abused</li>
<li>racially prejudiced</li>
</ul>
<h2 id="black-lives-matter">Black lives Matter</h2>
<ol>
<li>Kaempfen fuer Gleichstellung in der Gesellschaft</li>
<li>Sind nicht national organisiert, sondern eher in lokalen Bewegungen.</li>
<li>Ist nicht gegen weisse</li>
<li>Mission Statement soll keinen Minderwert anderer ethnischer Gruppen implizieren.</li>
</ol>
<h2 id="blm-blatt-2">BLM Blatt 2</h2>
<h3 id="aufgabe-1">Aufgabe 1</h3>
<p>It hightlights the struggles of poc, the uncertainty of daily live just because ur not white.</p>
<h3 id="aufgabe-2">Aufgabe 2</h3>
<h4 id="freddy-grey">Freddy Grey</h4>
<ol>
<li>Was arrest and charged for the possession of a knife</li>
<li>Subsequently killed while driving to the police department</li>
<li>what happend in the police car and the cause of this death is not fully established</li>
<li>medical experts stated, that the force required for these kinds of injuries would be similar to those in a car crash -&gt; the police car wasn&rsquo;t involved into anything of this kind</li>
<li>All 6 officers involved have been aquitted of all charges</li>
</ol>
<h4 id="alton-sterling">Alton Sterling</h4>
<ol>
<li>Sold CDs outside a store</li>
<li>police was called because he allegedly had threatend a seller</li>
<li>Was shot because he resisted arrest and allegedly tried to pull out a gun out of his pocket.</li>
<li>could have been handeln in a non leathal way</li>
</ol>
<h4 id="terence-crutcher">Terence Crutcher</h4>
<ol>
<li>On September 16, 2016 Terence Crutcher thought his car was going to blow up in the middle of the road so he stopped it and reached for help.</li>
<li>As the police showed up at the scene crutcher refused to show his hands. Police stated that he walked towords his car and reached inside through the opened window. Crutcher than got shot and teased at the same time by the police anda later died in the hospital.</li>
<li>Witnesses later stated that the window was closed.</li>
</ol>
<h2 id="possible-solutions-to-racism-in-america">Possible solutions to racism in america</h2>
<ul>
<li>better police training</li>
<li>harsher penalties</li>
<li>stricter gun laws</li>
<li>easing poverty for working class
<ul>
<li>increase min wage</li>
<li>tax the rich</li>
</ul>
</li>
<li>improve public schools -&gt; better education for poor minority kids</li>
</ul>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/motive_der_romantik/"><span class="iconfont icon-article"></span>Motive der Romantik</a></p><p><a class="link" href="/posts/german_caricature/"><span class="iconfont icon-article"></span>Analyzing a caricature</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Simon Kunz.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>