<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Zusammenfassung Klassenarbeit 1&nbsp;&ndash;&nbsp;School Notes</title><link rel="stylesheet" href="/css/core.min.fdd0c10c69278cc03d9be012aebfa3d67fab991836ab33c143c5c8c08ae542333a23b967a5169ad4fb896277685f2e13.css" integrity="sha384-/dDBDGknjMA9m&#43;ASrr&#43;j1n&#43;rmRg2qzPBQ8XIwIrlQjM6I7lnpRaa1PuJYndoXy4T"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Zusammenfassung Klassenarbeit 1" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">School Notes</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Zusammenfassung Klassenarbeit 1</h1></section><article class="article markdown-body"><h2 id="gerechtigkeitsprinzipien">Gerechtigkeitsprinzipien</h2>
<table>
<thead>
<tr>
<th>Prinzip</th>
<th>Vorteil</th>
<th>Nachteil</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jedem das Gleiche</td>
<td>Keine Vorzuege Privilegien.</td>
<td>Individualitaet (persoenliche Leistung spielt keine Rolle)</td>
</tr>
<tr>
<td>Jeder gemaess seinen Verdiensten</td>
<td>Gute Absicht wird belohnt</td>
<td>Ergebnis spielt keine Rolle, Definition von Verdienst? =&gt; Kriterien / Gewichtung</td>
</tr>
<tr>
<td>Jeder gemaess seinen Werken</td>
<td>Nur das Resultat zaehlt</td>
<td>Die Absicht zaehlt nicht, was ist mit Leuten die eine Behinderung haben, kein Moralprinzip, Definition Werk</td>
</tr>
<tr>
<td>Jeder gemaess seinen Beduerfnissen</td>
<td>sehr Individuell (entspricht der Naechstenliebe)</td>
<td>Kriterien der Beduerfigkeit? Wer entscheidet? Missbrauchsgefahr</td>
</tr>
<tr>
<td>Jeder gemaess seinem Rang</td>
<td>Sozialer Aufstieg rentiert sich =&gt; soll Ansporn geben</td>
<td>Gefahr einer Klassengesellschaft</td>
</tr>
<tr>
<td>Jeder gemaess dem ihm durch Gesetz zugeteilten</td>
<td>Alles gesetzlich geregelt</td>
<td>Staat entscheidet alleine, Es ist unklar wie die Gesetze zustande kommen.</td>
</tr>
</tbody>
</table>
<h2 id="kriterien-der-umverteilung">Kriterien der Umverteilung</h2>
<h3 id="daseinsfuersorge--quantitativer-anstaz">Daseinsfuersorge (Quantitativer Anstaz)</h3>
<p>Es geht um eine reine Existenzsicherung. Ueber das pure Ueberleben hinaus muss der Staat nichts garantieren.</p>
<h3 id="freiheitsfuersorge--qualitativer-ansatz">Freiheitsfuersorge (Qualitativer Ansatz)</h3>
<p>Geht ueber die blosse Subsistenzsicherung hinaus. Muss dem Menschen ermoeglichen sich zu entfalten. Stichwort Chancengleichheit.</p>
<h3 id="demokratiefuersorge">Demokratiefuersorge</h3>
<p>Bindet die sozialstatliche Taetigkeit an buergerliches Engangement.</p>
<blockquote>
<p>Es handelt sich hierbei um ein illegales demokratieethisches Dogma, das von der selbstverstaendlichen Vorrangigkeit oeffentlicher Autonomie ausgeht. Privat Autonomie ist sekundaer.</p>
</blockquote>
<h3 id="gleichheitsfuersorge--egalitaristisches-begruendungsmodell">Gleichheitsfuersorge (Egalitaristisches Begruendungsmodell)</h3>
<p>Der Sozialstaat als Instrument einer umfassen egalitaeren Verteilungsgerechtigkeit. Er soll also Unterschiede, wie etwa die Lotterie der Natur ausgleichen.</p>
<p class="verse">
Wo ist die grenze zwischen verdientem und unverdientem Lebenserfolg?<br />
</p>
<h2 id="universalismus-vs-relativismus">Universalismus vs Relativismus</h2>
<h3 id="relativsmus">Relativsmus</h3>
<p>Nach kulturrelativistischer Sicht kann eine Kultur nicht aus dem Blickwinkel einer anderen Kultur bewertet werden. Traditionen und Gesetze einer Kultur muessen im Wertekontextes einer jeweiligen Kultur betrachtet werden.</p>
<h3 id="univeralismus">Univeralismus</h3>
<p>Der Universalismus behauptet im Gegensatz zum Relativismus dass es &ldquo;universell&rdquo; gueltige Menschenrechte geben muss. Dem Zugrunde liegt die Vorstellung dass jeder Mensch im Kern eigentlich gleich ist und mit von den selben, unverlaetzlichen Menschenrechten geboren wird.</p>
<h3 id="bewertung-durch-a-dot-pieper">Bewertung durch A. Pieper</h3>
<p>Wir muessen nach unseren Werte falsche Handlungen auf unserem Boden nicht dulden. Weiternoch gibt es eine ueberregionale Werteebene in der wir ueber Moral diskutieren koennen, dies gibt uns allerdings noch nicht das Recht fuer den Erhalt unserer Wertevorstellung militaerisch aktiv zu werden. Der Iran haette somit nicht das Recht Rushdie auf europaeischem Boden fuer seine Texte zu verfolgen.</p>
<h2 id="clash-of-civilizations">Clash of Civilizations</h2>
<p>Huntington stellt die These auf dass internationale Konflikte in Zukunft nicht mehr wirtschaftlicher oder idealogischer sondern kultuereller Natur sein werden.
Gruende hierfuer sind:</p>
<ol>
<li>Die unterschiede zwischen den Kulturen sind grundlegend: (Gott-Menschverhaeltnis, Individum und gruppe, Buerger und Staat)</li>
<li>Die Welt wird kleiner =&gt; durch den Kontakt mit anderen Kulturen verstaerkt sich das Verstaendnis der eigenen Kultur</li>
<li>Wirtschaftliche Modernisierung und sozialer Wandel loest die Menschen von alten doerflichen Identiaetsmustern =&gt; Kultur als neue Quelle der Identitaet</li>
<li>Durch die Vorherschaftstellung des Westens erleben wir einen verstaerken Fokus auf eine Rueckkehr zu den Wurzeln.</li>
<li>kulturelle Eigenheiten sind wenig austauschbar (aber warum eigentlich nicht)</li>
</ol>
<h2 id="fuersorgeprinzipien">Fuersorgeprinzipien</h2>
<ol>
<li>Versicherungsprinzip</li>
<li>Versorgunsprinzip</li>
<li>Fuersorgeprinzip</li>
</ol>
<h3 id="versicherungsarten">Versicherungsarten</h3>
<ol>
<li>Subsidiaritaetsprinzip: Es besteht kein Leistungsanspruch (alle werden gleich versorgt)</li>
<li>Aequivalenzprinzip: Es wird versicherungsmathematisch eine Wahrscheinlichkeit erechnet eine versicherte Leistung in Anspruch zu nehmen. Nach dieser Wahrscheinlichkeit richtet sich die Hoehe der Betraege</li>
</ol>
<h3 id="oeffentliche-versicherungen-in-deutschland">oeffentliche Versicherungen in Deutschland</h3>
<ol>
<li>Krankenversicherung</li>
<li>Pflegeversicherung</li>
<li>Unfallversicherung</li>
<li>Rentenversicherung</li>
<li>Arbeitslosenversicherung</li>
</ol>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/wellen/"><span class="iconfont icon-article"></span>Wellen</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Simon Kunz.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>