<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Deutschland unter alliierter Besatzung&nbsp;&ndash;&nbsp;School Notes</title><link rel="stylesheet" href="/css/core.min.fdd0c10c69278cc03d9be012aebfa3d67fab991836ab33c143c5c8c08ae542333a23b967a5169ad4fb896277685f2e13.css" integrity="sha384-/dDBDGknjMA9m&#43;ASrr&#43;j1n&#43;rmRg2qzPBQ8XIwIrlQjM6I7lnpRaa1PuJYndoXy4T"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Deutschland unter alliierter Besatzung" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">School Notes</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Deutschland unter alliierter Besatzung</h1></section><article class="article markdown-body"><h2 id="die-4-grossen-ds">Die 4 grossen Ds</h2>
<ol>
<li>
<p>Denazifizierung -&gt; Aufloesung der NSDAP, Verfoldung der Kriegsverbrecher</p>
</li>
<li>
<p>Demilitarisierung -&gt; <strong>absolute</strong> Abruestung, Verhinderung eines 2. Erstarkens Deutschlands</p>
</li>
<li>
<p>Dezentralisierung -&gt; Umstrukturierung auf politischer und wirtschaftlicher Ebene</p>
</li>
<li>
<p>Demontage -&gt; Abbau der Schwerindustrie und der Produktionsmittel</p>
<p class="verse">
Festlegung der Oder-Neiße-Linie als Ostgrenze<br />
</p>
</li>
</ol>
<h3 id="langfristige-ziele-der-siegermaechte">Langfristige Ziele der Siegermaechte</h3>
<table>
<thead>
<tr>
<th>Land</th>
<th>Wunsch</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frankreich</td>
<td>schwaches Deutschalnd als Agrarstaat, dauerhafte politische und wirtschaftliche Schwaechung (mehr Sicherheit)</td>
</tr>
<tr>
<td>USA</td>
<td>militaerische Entmachtung, Erziehung zu Demokratie nach amerikanischem Vorbild, freie Marktwirktschaft</td>
</tr>
<tr>
<td>Sowjet-Union</td>
<td>Reperaturleistungen, sozialistische Planwirtschaft</td>
</tr>
<tr>
<td>England</td>
<td>militaerisches Widererstarken verhindern</td>
</tr>
</tbody>
</table>
<h3 id="speech-of-hope">Speech of Hope</h3>
<p>Die &ldquo;Speech of Hope&rdquo; wird Hoffnung auf ein wiedervereintes Deutschland vermittelt haben. Damit steht sie im starken Kontrast zur bisherigen Politik der Besetzungsmaechte.</p>
<h2 id="aufgabe-buch-s-dot-244-plakate-bewerten">Aufgabe: Buch S. 244 Plakate bewerten</h2>
<h3 id="erschliessung-des-themas-sowie-der-formalen-aspekte">Erschliessung des Themas sowie der formalen Aspekte</h3>
<ol>
<li>Es handelt sich um ein politisches Plaktat.</li>
<li>Das Plakat stammt urspruenglich aus der SBZ um das Jahr 1948.</li>
<li>Das Plakat lehnt den Marshallplan ab und schlaegt vor die Wirtschaft selbst, d.b. ohne die Hilfe der Americaner anzukurbeln.</li>
<li>Das Plakat stammt aus der Zeit um 1950 in der die Zukunfts Deutschland noch nicht so sicher war. BRD und SBZ versuchten sich mit jeweils 2 verschiedenen Wirtschaftssystemem.</li>
<li>Addressat = Buerger der SBZ</li>
</ol>
<h3 id="erschliessung-der-inhalte-und-der-verwendeten-darstellungsmittel">Erschliessung der Inhalte und der verwendeten Darstellungsmittel</h3>
<ol>
<li>Bildelemente = Fetter Kapitalist mit amerikanischem Hut. Industriegebauede im Hintergrund. Industrialist wird mit Scheinwerfer angestrahlt und versucht panisch aus dem Rampenlicht zu fliehen.</li>
<li>Farbgebung blau: soll Vetrauen signalisieren</li>
</ol>
<h3 id="deutung-der-aussage-im-historischen-kontext">Deutung der Aussage im historischen Kontext</h3>
<h3 id="abgabe-eines-begruendeten-werturteils">Abgabe eines begruendeten Werturteils</h3>
<h2 id="stellungsnahme-folgen-der-waehrungsreform-fuer-das-besetzte-deutschland">Stellungsnahme: Folgen der Waehrungsreform fuer das besetzte Deutschland</h2>
<p>Die DM war ein notwendiger Schritt fuer den Erfolg fuer die BRD. Angesichts der Wirtschaftlichen Lage Deutschlands sowie der rapiden Hyperinflation war die Einfuehrung einer neuen Waehrung mehr als nur notwendig. Treibt Keil zwischen Ost und Westdeutschland welche bis jetzt noch durch eine gemeinsame Waehrung verbunden waren. Es ist nicht klar, ob durch eine gemeinsame Waehrung geintes Deutschland wirklich zum Scheitern verurteilt worden waere.</p>
<h2 id="aufgabe-karrikatur-beschreiben">Aufgabe Karrikatur beschreiben</h2>
<p><img  src="/ox-hugo/adenauer_karrikatur.jpeg"
        alt/>
Auf der Karrikatur ist eine Figur am Rande einer Klippe zu sehen. Die einem sich naeherndem Bot die Worte: &ldquo;Wiedervereinigung, Neutralitaet, Nationalarmee&rdquo; zuruft.
Der deutsche Michel der vorne im Bot sitzt schaut dabei vertrauemt und interessiert zu Stalin, auf der Klippe hoch.
Interessant ist hierbei die Darstellung von Stalin als Sierene, welche in der klassichen Seefahrtsmythologie die Matrosen verlocken sich ins Wasser und in den Tod zu stuerzen. Hinter dem deutschen Michel sitzt Konrad Adeuner, angestrengt bemueht das Boot weg von der Klippe, weg von Stalin zu bewegen.</p>
<h2 id="aussen-und-innenpolitische-position-der-adenauer-regierung-vs-dot-spd-opposition">Aussen und innenpolitische Position der Adenauer-Regierung vs. SPD-Opposition</h2>
<table>
<thead>
<tr>
<th>Adenauer Regierung</th>
<th>SPD-Opposition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Westintegration: Wiedervereinigung nur als starkes Deutschland moeglich</td>
<td>Westintegration fuehrt von der Wiedervereinigung weg</td>
</tr>
<tr>
<td></td>
<td>-&gt; fuerchtet den Verlust ihrer Ansprueche</td>
</tr>
<tr>
<td>Regierungsbemuehung zur Soveraenitaet:</td>
<td>-&gt; Blockfreiees Deutschladn</td>
</tr>
<tr>
<td><strong>Europaeische Politik mit Frankreich</strong></td>
<td>-&gt; Verzicht auf Wiederbewaffnung</td>
</tr>
<tr>
<td><strong>bessere Verhandlungsposition</strong></td>
<td>-&gt; Offenheit fuer Zusammenarbeit mit dem Ost-Block</td>
</tr>
<tr>
<td><strong>Revision des Bestatzungstatuts</strong></td>
<td></td>
</tr>
<tr>
<td>eigenes Militaer: Wiederbewaffnung (EVG, NATO-Betritt)</td>
<td></td>
</tr>
<tr>
<td>Hallstein-Doktrin: Alleinvertretungsanspruch</td>
<td></td>
</tr>
</tbody>
</table>
<p class="verse">
Adenauer-Regierung: **Souveraenitaet** als oberstes Ziel<br />
SPD-Opposition: **Wiedervereinigung** als oberstes Ziel<br />
</p>
<h3 id="wirtschaftliche-und-gesellschaftliche-entwicklung">Wirtschaftliche und Gesellschaftliche Entwicklung</h3>
<h4 id="brd">BRD</h4>
<ul>
<li>Anbindung des Saarlands (1955)</li>
<li>Schuldenabkommen (1953): Zugestaendnisse hinsichtlich Laufzeit, Tilgung etc. die Schulden der BRD <span class="underline">und</span> weiterer Schuldenerlass</li>
<li>Folge: <strong>Wirtschaftswunder</strong>: Hochkonjunktur, Vollbeschaeftigung,</li>
</ul>
<h4 id="ddr">DDR</h4>
<ul>
<li>weitere wirtschaftliche Schwierigkeiten</li>
<li>Nicht-Erfuellung der Planwirtschaft -&gt; Aufstand vom 17. Juni (1953)</li>
</ul>
<h2 id="stalin-note">Stalin Note</h2>
<h3 id="vorschlaege-von-stalin">Vorschlaege von Stalin</h3>
<ol>
<li>Wiedervereinigung Deutschlands</li>
<li>Abzug der Besatzungsmaechte.</li>
<li>In Deutschland soll eine Demokratie eingefuert werden</li>
<li>Entscheidungsvollmacht der deutschen Parteien: Entscheidungsfreiheit ueber innere Angelegenheiten, Versammlungensfreiheit, Presse und Puplikationsfreiheit</li>
<li>Es duerfen keine demokariefeindlichen Organistationen existieren. Vertretern des NS-Regims soll die volle deutsche Staatsbuegerschaft zugesprochen werden, solange sie sich nicht Kriegsverbrechen schuldig gemacht haben.</li>
<li>Keine Koalition oder Militaerbuendnisse mit Staaten die gegen sie im 2. WW gekaempft haben.</li>
</ol>
<h3 id="adenauers-argumente-gegen-stalins-vorschlag">Adenauers Argumente gegen Stalins Vorschlag</h3>
<ol>
<li>Adenauer erkennt dass ein &ldquo;politisch neutrales&rdquo; Deutschland den Gedanken eines gemeinsamen, starken Europas zum scheitern verurteilt.</li>
<li>&ldquo;Der Rueckfall in einen unfruchtbaren Nationalismus waere unvermeidlich&rdquo;, dies haette aufgrund der geringen Wirtschaftsstaerke der einzelnen europaischen Staaten ein Abwenden der Amerikaner von Europa zur Folge.</li>
<li>Ohne die Amerikaner koennte die SU Europa untergraben und es langsam von sich abhaenig machen.</li>
<li>Ein &ldquo;neutrales und nationales&rdquo; Deutschland wuerde dabei allerdings zwangslaeufig wirtschaftlich wie auch in der Forschung zurueckbleiben, ein &ldquo;neutrales&rdquo; Deutschland waere somit nicht in der Lage sich von auesseren Einfluessen zu beschuetzen.</li>
</ol>
<h3 id="kurt-schumachers-argumente-gegen-die-von-adenuer">Kurt Schumachers Argumente gegen die von Adenuer</h3>
<ul>
<li>Im Sinne einer deutschen Wiedervereinigung darf nichts unversucht bleiben.</li>
</ul>
<h4 id="schumachers-vorschlaege-um-freie-demokratische-wahlen-zu-garantieren">Schumachers Vorschlaege um freie demokratische Wahlen zu garantieren</h4>
<ol>
<li>Hilfde der UN zur Kontrolle der Wahlen.</li>
<li>Eine von den 4 Besetzerstaaten, aus neutralen Staaten, zusammengesetzte Kommision kontrolliert die Wahlen.</li>
<li>Die 4 Siegermaechte kontrollieren die Wahlen selbst -&gt; hierbei muss sichergestellt werden dass keine der 4 Maechte eine deutsche Partei bevor oder benachteiligen kann.</li>
</ol>
<h2 id="gruendung-der-ddr">Gruendung der DDR</h2>
<h3 id="aufgabe-1">Aufgabe 1</h3>
<ol>
<li>radikale Denazifizierung in politischen Posten -&gt; einsetzen von sowjetnahen Parteiaktionaeren.
<ul>
<li>Sehen Nationalsozialismus als Folge des Kapitalismus</li>
</ul>
</li>
<li>Zulassung politischer Parteien (10. Juni 1945)
<ul>
<li>Massgabe Antifachismus -&gt; KPD, SPD, CDU, LPD</li>
</ul>
</li>
<li>KPD kuendigt Gruendung neuer parlamentartischen-demonkratischen Republik an. (15. Juni 1945)</li>
<li>Wahlen Ergebnis in Berlin zeigt gesellschaftliche Wirklichkeit
<ul>
<li>propagierter Fuehrungsanspruch der KPD tritt hinter das das Wahlergebnis zurueck</li>
</ul>
</li>
<li>KPD verliert an Beliebtheit -&gt; gezwungener Zusammenschluss von KPD + SPD =&gt; SED (22. April 1946)</li>
<li>Volkskongressbewegung
<ul>
<li>Mobilisierung von Massenorganisationen</li>
</ul>
</li>
<li>Bildung von 11 Zentralverwaltungen sowie Einfuehrung von 5 Bundes Landes und Provinizialverwaltungen
<ul>
<li>Trotzdem zentralistische Fuehrung (SED bestimmt ueber Wirtschaft)</li>
</ul>
</li>
<li>&ldquo;erster deutscher Volkskongress fuer Einheit und gerechten Frieden&rdquo; (Dezember 1947)
<ul>
<li>Ausarbeitung einer Verfassung</li>
</ul>
</li>
<li>Verfassung von der SMAD &ldquo;genehmigt&rdquo;</li>
<li>Wahl zum 3. Volkskongress mit <strong>Einheitsliste</strong>
<ul>
<li>=&gt; 2. Volksrat erklaert sich zur Volksammer = Gruendung der DDR</li>
</ul>
</li>
</ol>
<h3 id="aufgabe-2">Aufgabe 2</h3>
<table>
<thead>
<tr>
<th>DDR</th>
<th>BRD</th>
</tr>
</thead>
<tbody>
<tr>
<td>Denazifizierung, Verurteilungen, Speziallager</td>
<td>Nuernberger Prozesse (Verwaltungsposten groesstenteils nicht betroffen)</td>
</tr>
<tr>
<td>fruehe Parteinbildung</td>
<td>Besatzungstatute</td>
</tr>
<tr>
<td>Parteien sind nicht frei (Zusammenschluesse, KPD starkste Kraft)</td>
<td></td>
</tr>
<tr>
<td>kommunistische Staatsform</td>
<td>Kapitalismus</td>
</tr>
</tbody>
</table>
<p>Die Quelle M1 zeigt, dass die Gruendung der DDR anders dargestellt wurde, als es in Wirklichkeit der Fall war. Waehrend der Staat die Gruendung weitgehend mystifizierte und glorifizierte blieb die starke Steuerung hinter den politischen Organisationen ausser Acht.</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/kalter_krieg/"><span class="iconfont icon-article"></span>Der kalte Krieg</a></p><p><a class="link" href="/posts/kurvendiskussion/"><span class="iconfont icon-article"></span>Kurvendiskusion</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Simon Kunz.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>