<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Kostenartenrechnung&nbsp;&ndash;&nbsp;School Notes</title><link rel="stylesheet" href="/css/core.min.fdd0c10c69278cc03d9be012aebfa3d67fab991836ab33c143c5c8c08ae542333a23b967a5169ad4fb896277685f2e13.css" integrity="sha384-/dDBDGknjMA9m&#43;ASrr&#43;j1n&#43;rmRg2qzPBQ8XIwIrlQjM6I7lnpRaa1PuJYndoXy4T"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Kostenartenrechnung" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">School Notes</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Kostenartenrechnung</h1></section><article class="article markdown-body"><h2 id="einteilung-der-kosten">Einteilung der Kosten</h2>
<ul>
<li>Arbeitsleistungen: Loehne, Gehaelter, Sozialversicherungen</li>
<li>Materialverbrauch</li>
<li>Abnutzung von Anlageguetern =&gt; Abschreibung von Maschinen</li>
<li>Kapitalbeschaffung =&gt; Zinsen</li>
<li>Fremdleistung =&gt; Lohn und Warenkosten</li>
<li>staatliche Abgaben =&gt; Steuern, Gebuehren, Beitraege</li>
</ul>
<h2 id="nach-der-art-der-verechnung-auf-die-erzeugnisse">Nach der Art der Verechnung auf die Erzeugnisse</h2>
<p>z.B. Kosten bei der Montage eines Fahrrads</p>
<table>
<thead>
<tr>
<th>Einzelkosten</th>
<th>Gemeinkosten</th>
</tr>
</thead>
<tbody>
<tr>
<td>&hellip; lassen sich den Kostentraegern direkt <strong>zuteilen</strong></td>
<td>&hellip; lassen sich den Kostentraegern <strong>nicht direkt</strong> zuteilen</td>
</tr>
<tr>
<td>z.B. Matierialverbrauch, Felgen, Reifen, Lampe</td>
<td>z.B. Schmierfette, Loehne, Lohn des Hausmeisters, Steuerkosten</td>
</tr>
<tr>
<td>Sondereinzelkosten: der Fertigung (Lizenskosten), des Vertriebs (Verpackungskosten)</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="kosten-nach-der-abhaenigkeit-vom-beschaeftigungsgrad">Kosten nach der Abhaenigkeit vom Beschaeftigungsgrad</h2>
<table>
<thead>
<tr>
<th>Fixe Kosten</th>
<th>variable Kosten</th>
</tr>
</thead>
<tbody>
<tr>
<td>&hellip; fallen unabhaenig von der produzierten Menge an</td>
<td>&hellip; veraendern sich, wenn sich die produzierte Menge aendert</td>
</tr>
<tr>
<td>z.B. Miete fuer Lagerhallen, Zinsen fuer einen Kredit</td>
<td>z.B. Materialverbrauch, Loehne fuer die Montage, Stromkosten fuer die Maschinen</td>
</tr>
</tbody>
</table>
<h2 id="kostenstellenrechnung">Kostenstellenrechnung</h2>
<h3 id="aufgabe-der-kostenstellenrechnung">Aufgabe der Kostenstellenrechnung</h3>
<p>Die Kostenstellenrechnung hat die Aufgabe, die Gemeinkosten (Der Kostenartenrechnung) an den Verwendungskosten (Kostenstellen) zu erfassen, um sie genauer den Erzeugnissen zuordnen zu koennen.</p>
<h3 id="bildung-von-kostenstellen">Bildung von Kostenstellen</h3>
<p>In den Industriebetrieben werden die Kostenstellen hauptsaechlich nach Funktionsbereichen gebildet.</p>
<h3 id="der-betriebsberechnungsbogen">Der Betriebsberechnungsbogen</h3>
<p>Mit Hilfe des BAB wird die Aufteilung der Gemeinkosten auf die Kostenstellen (z.B. Material, Fertigung, Verwaltung, Vertrieb) vorgenommen.</p>
<h3 id="aufgabe-gemeinkostenzuschlaege">Aufgabe: Gemeinkostenzuschlaege</h3>
<table>
<thead>
<tr>
<th>Gemeinkostenarten</th>
<th>Material</th>
<th>Feritung</th>
<th>Verwaltung</th>
<th>Vertrieb</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hilfstoffkosten</td>
<td>1800</td>
<td>3000</td>
<td></td>
<td>1200</td>
</tr>
<tr>
<td>Betriebsstoffkosten</td>
<td>900</td>
<td>2300</td>
<td>100</td>
<td>700</td>
</tr>
<tr>
<td>Gehaelter</td>
<td>400</td>
<td>1000</td>
<td>5400</td>
<td>2200</td>
</tr>
<tr>
<td>Sozialkosten</td>
<td>400</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Instandhaltung</td>
<td>2000</td>
<td>84000</td>
<td>200</td>
<td>900</td>
</tr>
<tr>
<td>Betriebssteuer</td>
<td>X</td>
<td></td>
<td></td>
<td>X</td>
</tr>
<tr>
<td>Kalk. Abschreibung</td>
<td>1000</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Energiekosten</td>
<td>200</td>
<td>2000</td>
<td>500</td>
<td>300</td>
</tr>
<tr>
<td>Sonstige Kosten</td>
<td>400</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ermittlung-der-zuschlagssaezte">Ermittlung der Zuschlagssaezte</h2>
<h4 id="materialkostenzuschlagsatz-mgkz">Materialkostenzuschlagsatz <strong>MGKZ</strong>:</h4>
<div class="LaTex">
  <div></div>
<p>\begin{align}
MGKZ &amp;= \frac{Materialkosten * 100%}{Materialeinzelkosten} \\\<br>
z.B. MGKZ &amp;= \frac{\EUR{6.800} * 100%}{\EUR{56.600}}
\end{align}</p>
</div>
<h3 id="berechnung-der-herstellerkosten">Berechnung der Herstellerkosten</h3>
<h3 id="verwaltungsgemeinkostenzuschlagsatz-vwgkz">Verwaltungsgemeinkostenzuschlagsatz VwGKZ</h3>
<div class="LaTex">
  <div></div>
<p>\begin{equation}
VwGKZ &amp;= \frac{Verwaltungsgemeinkosten * 100%}{Herstellkosten} <br />
z.B. &amp;= \frac{€{7800} * 100\%}{176000}
\begin{equation}</p>
</div>
<h2 id="die-vollkostenrechnung-kann-folgende-fragen-nicht-beantworten">Die Vollkostenrechnung kann folgende Fragen nicht beantworten</h2>
<ol>
<li>Zu welchem Preis kann ein Auftrag noch angenommen werden (Preisuntergrenze)? Diese Information ist aber insbesondere bei intensivem Preiswettbewerb fuer die Aussendienstmitarbeiter (Vertreter, Reiseende) eines Unternehmens von entscheidender Bedeutung.</li>
<li>Soll ein Zusatzauftrag auch dann noch angenommen werden, wenn der Kunde nur kauft, wenn er einen geringeren Preis als den bisher ueblichen Preis zahlen muss.</li>
<li>Bei welchen Produkten wirkt sich eine Produktfoerderung (z.B. durch Werbung) beosnders positiv auf das Betriebsergebnis aus?</li>
<li>Die Teilkostenrechnung ist ein Kostenrechnungssytem, das fixe und variable Kosten unterscheidet. Den Kostentraefern werden zunaechst lediglich die veriablen Kosten zugerechnet.</li>
<li>Die kurzfristige Preisuntergrenze fuer ein Produkt ist dann ereciht, wenn duch den Verkaufspreis gerade noch die variablen Stueckkosten gedeckt werden.</li>
</ol>
<h2 id="deckunsbeitrag">Deckunsbeitrag</h2>
<p>Der Deckungsbeitrag ist der ueber die variablen Kosten hinausgehende Erloes der zur Deckung der fixen kosten verwendet werden kann.</p>
<p>Deckungspreis je Stueck: [db]
\[db = Nettoverkaufspreis je Stueck (p) - variable Kosten (k_v)\]</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>Summe</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stueckpreis</td>
<td>40</td>
<td>20</td>
<td>38</td>
<td>28</td>
<td>30</td>
<td>#ERROR</td>
</tr>
<tr>
<td>variable Stueckkosten</td>
<td>18</td>
<td>10</td>
<td>28</td>
<td>15</td>
<td>18</td>
<td></td>
</tr>
<tr>
<td>db/stueck</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Absatzmenge</td>
<td>420</td>
<td>900</td>
<td>200</td>
<td>600</td>
<td>350</td>
<td></td>
</tr>
<tr>
<td>Umsatz</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>variable Gesamtkosten</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Deckungsbeitrag</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Gewinn = Deckungsbeitrag - fixe Kosten</p>
<h2 id="entscheidung-ueber-einen-zusatzauftrag">Entscheidung ueber einen Zusatzauftrag</h2>
<h3 id="betriebsergebnis-bei-ablehnung-des-auftrags">Betriebsergebnis bei Ablehnung des Auftrags</h3>
<ul>
<li>Erloes: (80% von 5000 a 450 EUR)        -&gt; 1.800.000 EUR</li>
<li>Variable Kosten (4000 Stueck a 300Euro) -&gt; 1.200.000 EUR</li>
</ul>
<hr>
<ul>
<li>Deckungsbeitrag:                             600.000 EUR</li>
<li>fixe Kosten:                                -380.000 EUR</li>
</ul>
<hr>
<ul>
<li>Betriebsgewinn:                             +220.000 EUR</li>
</ul>
<h3 id="betriebsergebnis-bei-annahme-des-auftrags">Betriebsergebnis bei Annahme des Auftrags</h3>
<ul>
<li>Zustaetzliche Erloese (800 Stueck a 350 EUR) 280.000 EUR</li>
<li>variable Kosten (800 Stueck a 300 EUR)       240.000 EUR</li>
</ul>
<hr>
<ul>
<li>Deckungsbeitrag:                              40.000 EUR</li>
<li>Betriebsgewinn ohne Zusatzauftrag            220.000 EUR</li>
</ul>
<hr>
<ul>
<li>Betriebsgewinn mit Zusatzauftrag            +260.000 EUR</li>
</ul>
<p class="verse">
Die **Preisuntergrenze** liegt im vorliegenden Fall bei 300 EUR (variable Stueckkosten). Da der Abnehmer oder Kunde bereit ist, pro Schreibtisch 350 EUR zu zahlen, wird ein Deckungsbeitrag von +50 EUR (350 EUR - 300 EUR = 50 EUR) erzieht<br />
</p>
<table>
<thead>
<tr>
<th>X</th>
<th>K_f</th>
<th>k_f</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>5000</td>
<td></td>
</tr>
<tr>
<td>100</td>
<td>5000</td>
<td></td>
</tr>
<tr>
<td>200</td>
<td>5000</td>
<td></td>
</tr>
<tr>
<td>300</td>
<td>5000</td>
<td></td>
</tr>
<tr>
<td>400</td>
<td>5000</td>
<td></td>
</tr>
<tr>
<td>500</td>
<td>5000</td>
<td></td>
</tr>
</tbody>
</table>
<p>Die Abschreibungskosten veraendern sich mit steigender oder sinkender Produktionsmenge nicht!
Die auf ein Stueck umgerechneten Abschreibungskosten verringern sch mit der Produktionsmenge.</p>
<p>Die gesamten Materialkosten nehmen mit steigender Produktionsmenge proportional zu.
Die auf ein Stueck umgerechneten Materialkosten bleiben bei schwankender Beschaeftigung gleich.</p>
<table>
<thead>
<tr>
<th>X</th>
<th>Gesamtkosten K</th>
<th>Erloese E</th>
<th>Verlust</th>
<th>Gewinn</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>5000</td>
<td>0</td>
<td>5000</td>
<td></td>
</tr>
<tr>
<td>100</td>
<td>6000</td>
<td>2500</td>
<td>3500</td>
<td></td>
</tr>
<tr>
<td>200</td>
<td>7000</td>
<td>5000</td>
<td>2000</td>
<td></td>
</tr>
<tr>
<td>300</td>
<td>8000</td>
<td>7500</td>
<td>500</td>
<td></td>
</tr>
<tr>
<td>400</td>
<td>9000</td>
<td>10000</td>
<td></td>
<td>1000</td>
</tr>
<tr>
<td>500</td>
<td>10000</td>
<td>12500</td>
<td></td>
<td>2500</td>
</tr>
</tbody>
</table>
<p>Der Verlauf der Gesamtkosten zeigt wie hoch die Gesamtkosten bei einer bestimten Produktionsmenge sind.
Der Verlauf der Durchschnitskosten zeigt wie sich die Kosten pro Stueck bein einer bestimmten Produktionsmenge entwickeln.</p>
<table>
<thead>
<tr>
<th>Vollkostenrechnung</th>
<th>Teilkostenrechnung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Keine Aufteilung der Gesamtkosten in fixe und Variable Bestandteile</td>
<td>Aufteilung in fixe und variable Bestandteile</td>
</tr>
<tr>
<td>Verechnung der gesamten Kosten auf die Kostentraeger</td>
<td>Verechnung der variablen Kosten auf die Kostentraeger (Verursacherprinzip)</td>
</tr>
<tr>
<td>Auftrag wird angenommen, wenn die gesamten Kosten gedeckt sind</td>
<td>Auftrag wird angenommen, wenn variable Kosten dekt sind (Deckungsbeitrag &gt; 0)</td>
</tr>
<tr>
<td>Gefahr vor Fehlentscheidungen</td>
<td>Gefahr von Fehlentscheidungen geringer</td>
</tr>
</tbody>
</table>
<h3 id="deckungsbeitragsrechnung-ist-entscheidungsgrundlage-fuer">Deckungsbeitragsrechnung ist Entscheidungsgrundlage fuer:</h3>
<ul>
<li>Bestimmung der kurzfristigen Preisuntergrenze</li>
<li>Entscheidung ueber Annahme eines Zustatzauftrages</li>
<li>Produktfoerderung bzw. ggf. fuer Produkteliminierung</li>
</ul>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/deutschland_unter_alliierter_besatzung/"><span class="iconfont icon-article"></span>Deutschland unter alliierter Besatzung</a></p><p><a class="link" href="/posts/kurvendiskussion/"><span class="iconfont icon-article"></span>Kurvendiskusion</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Simon Kunz.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>