<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>The class system in the UK&nbsp;&ndash;&nbsp;School Notes</title><link rel="stylesheet" href="/css/core.min.fdd0c10c69278cc03d9be012aebfa3d67fab991836ab33c143c5c8c08ae542333a23b967a5169ad4fb896277685f2e13.css" integrity="sha384-/dDBDGknjMA9m&#43;ASrr&#43;j1n&#43;rmRg2qzPBQ8XIwIrlQjM6I7lnpRaa1PuJYndoXy4T"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="The class system in the UK" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">School Notes</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">The class system in the UK</h1><p class="article date">Tuesday, September 29, 2020</p></section><article class="article markdown-body"><h2 id="exercise-true-and-false">Exercise: true and false</h2>
<ol>
<li>True: &ldquo;[&hellip;] Traditional [class] categories [&hellip;] are outdated [&hellip;] fitting [only] 39% of people.&rdquo; (Line 4)</li>
<li>False: &ldquo;The [&hellip;] study measured economic capital - income, savings, house value [&hellip;] social capital [and] cultural capital.&rdquo; (Line 12-15)</li>
<li>True: &ldquo;[&hellip;] Cultural capital (is) defined as the extend and nature of cultural interests and activities.&rdquo; (Line 14-15)</li>
<li>False: &ldquo;[&hellip;] (The established middle class scored) second highest for cultural capital.&rdquo; (Line 20)</li>
<li>True: &ldquo;[The] technical middle class [&hellip;] scores low for social and cultural capital.&rdquo; (Line 23)</li>
<li>True: &ldquo;[The] traditional working class [&hellip;] [has] reasonable high house values, explained by this group having the oldest average age at 66.&rdquo; (Line 28-29)</li>
<li>False: &ldquo;[&hellip;] Conventional approches of class analysis (has) focused on the middle and working class.&rdquo; (Line 39-41)</li>
<li>False: &ldquo;[&hellip;] There is still a top and a bottom.&rdquo; (Line 44-45)</li>
<li>False: &ldquo;[&hellip;] The emergent [&hellip;] and new affluent workers [&hellip;] won&rsquo;t neceessarily see themselves as working or middle class.&rdquo; (Line 50-53)</li>
<li>True: &ldquo;[&hellip;] The traditional working class now makes up only 14% of the population which was caused by de-industrialistation, mass unemploymennt, immigration and restructuring of urban space.&rdquo; (Line 55-60)</li>
</ol>
<h2 id="exercise-match-the-statements">Exercise: match the statements</h2>
<ol>
<li>established middle class</li>
<li>traditional working class</li>
<li>precariat</li>
<li>technical middle class</li>
<li>elite</li>
<li>emergent service workers</li>
<li>new affluent workers</li>
</ol>
<h2 id="exercise-listening-comprehension">Exercise: listening comprehension</h2>
<h3 id="facts-about-china--3">facts about China (3)</h3>
<p class="verse">
1. 2500 new cars / h<br />
2. biggest car market ww<br />
3. biggest src of tourism<br />
4. largest online consumer<br />
</p>
<h3 id="facts-about-india">facts about India</h3>
<p class="verse">
travelers in 2013: 150mio -> 450mio in 2020<br />
middle class 450mio middle class = 2030<br />
single largest middle class population<br />
</p>
<h3 id="number-of-middle-class-in-africa">number of middle class in Africa</h3>
<p class="verse">
2020: 222 mio<br />
2030: 341 mio<br />
</p>
<h3 id="countries-whose-economics-are-the-same-size-as-g7--3">countries whose economics are the same size as g7 (3)</h3>
<p class="verse">
1. India<br />
2. China<br />
3. Brazil<br />
</p>
<h3 id="what-is-happening-to-the-rich-and-poor">what is happening to the rich and poor</h3>
<p class="verse">
gap bigger and bigger<br />
poor are getting relativly poorer<br />
</p>
<h3 id="social-effects">social effects</h3>
<p class="verse">
new global middle class => better environmental protection<br />
more transperancy on how the government operates<br />
</p>
<h2 id="the-aboliton-of-slaves">The aboliton of slaves</h2>
<h4 id="john-brown">John Brown</h4>
<ul>
<li>was against slavery in the north</li>
<li>killed 5 guys who were in support of slavery but did not own any slaves themselves</li>
<li>raided Fort for weapons</li>
<li>were captured and executed</li>
<li>is seen as martyr for his actions</li>
</ul>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/motive_der_romantik/"><span class="iconfont icon-article"></span>Motive der Romantik</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Simon Kunz.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>