<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Antrophologie&nbsp;&ndash;&nbsp;School Notes</title><link rel="stylesheet" href="/css/core.min.fdd0c10c69278cc03d9be012aebfa3d67fab991836ab33c143c5c8c08ae542333a23b967a5169ad4fb896277685f2e13.css" integrity="sha384-/dDBDGknjMA9m&#43;ASrr&#43;j1n&#43;rmRg2qzPBQ8XIwIrlQjM6I7lnpRaa1PuJYndoXy4T"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Antrophologie" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">School Notes</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a><a class="nav item" href="https://gohugo%2eio/"target="_blank">Hugo</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Antrophologie</h1></section><article class="article markdown-body"><h2 id="definition-antrophologie">Definition Antrophologie</h2>
<p class="verse">
Wissenschaft vom Menschenn (-> Wesen "Mensch")<br />
Jede Einzelwissenschaft (Psychologie, Biologie, Soziologie...) leistet keine abschliessende Definition. Insofern liefert auch die Antrophologie keine Gesamtdefinition sie bezieht sich auf die Einzelwissenschaften und betrachtet daher Einzelaspekte.<br />
</p>
<h2 id="vom-wilden-zum-hausschwein">Vom Wilden zum Hausschwein</h2>
<p class="verse">
Fuehren sie die Sichtweisen der Wissenschaftler aus, die im obigen Streitgespraech zum Ausdruck kommen?<br />
</p>
<h4 id="position-bosinksi">Position: Bosinksi</h4>
<p>Die menschliche Evolution ist keineswegs an einem Endpunkt angelangt. Sie wird uns auch weiterhin durch Mutation und Selektion veraendern.
Die Evolution des Menschen beschraenkt sich nicht auf die biologische Natur sondern findet auch in der Technologie statt.</p>
<blockquote>
<p>Die technische Evolution bleibt nicht ohne Auswirkungen auf die biologische Seite des Menschen. &mdash; Bosinski</p>
</blockquote>
<h4 id="position-schrenk">Position: Schrenk</h4>
<p>Die heutige Situation ist gar nicht mehr mit damaliger Evolution zu vergleichen. Anstelle einzelner Populationen in denen sich eine Veraenderung / Mutation durchsetzten koennte, leben wir heute ein einer einzigen global vernetzten Gesellschaft. Es existiert nur noch ein einzelner Genpool. D.h. es koennen sich auch nicht mehr einzelne Menschheitsarten herausbilden.
Sieht unsere <strong>biologische</strong> Evoltution als beendet an.</p>
<h3 id="eigene-meinung">Eigene Meinung</h3>
<p class="verse">
Ist die Entwicklung (Evolution) des Menschen an ihrem Ziel angelangt oder wird sie auch in der Zukunft noch weiter gehen?<br />
</p>
<p>Die Evolution des Menschen ist keineswegs abgeschlossen. Und ich denke es gibt sogar grund zur Annahme dass sie in Zukunft viel schneller wie bissher voranschreiten wird. Wer sagt denn dass sich die Evolution des Menschen den biologischen Aspekt beschraenken muss?
Mensch und Technik werden in Zukunft soweit miteinander verschmelzen, bis kein Unterschied bestehen bleibt.
Der technische Fortschritt schreitet allerdings exponentiell schneller als die biologische Evolution voran. D.h. in Zukunft wird sich das Tempo in dem die Evolution stattfindet rapide beschleunigen.</p>
</article>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/german_caricature/"><span class="iconfont icon-article"></span>Analyzing a caricature</a></p><p><a class="link" href="/posts/civil_rights_usa/"><span class="iconfont icon-article"></span>Civil rights in the USA</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Simon Kunz.</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>